language: c
before_install: 
 - sudo apt-get update -qq
 - sudo apt-get install -y gengetopt libjson0-dev
 - ./bootstrap
script:
 - ./configure --enable-largelimits --enable-proxyvsa --enable-miniportal
   --enable-chilliredir --enable-chilliproxy --enable-binstatusfile
   --enable-chilliscript --enable-chilliradsec --enable-dnslog --enable-layer3
   --enable-eapol --enable-uamdomainfile --enable-redirdnsreq --enable-modules
   --enable-multiroute --enable-extadmvsa --with-openssl --with-poll
   --enable-json --enable-libjson --with-avl
 - make
compiler:
 - clang
 - gcc
